# ShopScout-public

./: .gitignore  README.md  ShopScout.sln
ShopScout/ShopScout/: Program.cs  ShopScout.csproj  appsettings.json
ShopScout/ShopScout.Client/: Program.cs  ShopScout.Client.csproj  _Imports.razor
ShopScout/ShopScout.Client/Components/: AdditiveInfo.razor  AdditiveInfo.razor.css  AutocompleteMultiSelect.razor  AutocompleteSingle.razor  AutocompleteSingleWithCreate.razor  BarCodes.razor  BarCodes.razor.cs  BarcodeReader.razor.cs  CategoryPreview.razor  CategoryPreview.razor.css  EditorCanvas.razor  EditorCanvas.razor.css  Error.razor  Error.razor.css  FavouriteButton.razor  FavouriteButton.razor.css  FilterModal.razor  Handwritten.razor  Handwritten.razor.cs  ItemSearchPanel.razor  ItemSearchPanel.razor.css  LayoutCanvas.razor  LayoutRender.razor  LayoutRender.razor.css  LayoutRender.razor.js  Loader.razor  Loader.razor.css  Modal.razor  ProductEditor.razor  ProductEditor.razor.css  ProductPreview.razor  ProductPreview.razor.css  PropertiesPanel.razor  PropertiesPanel.razor.css  PropertiesPanel.razor.js  RecentSearchLabel.razor  RecentSearchLabel.razor.css  ShakeButton.razor  ShakeButton.razor.css  StorePreview.razor  (+10 more)
ShopScout/ShopScout.Client/Pages/: Categories.razor  Categories.razor.css  EditProductPage.razor  EditProductPage.razor.css  Impressum.razor  LayoutEditor.razor  LayoutEditor.razor.css  LayoutEditor.razor.js  Milestones.razor  Milestones.razor.css  NewShop.razor  NewShop.razor.css  Privacy.razor  Privacy.razor.css  ProductPage.razor  ProductPage.razor.css  Reader.razor  Reader.razor.css  Search.razor  Search.razor.css  Search.razor.js  ShopLayoutEditor.razor  ShopPage.razor  ShopPage.razor.css  Terms.razor  Terms.razor.css
ShopScout/ShopScout.Client/Services/: ZXingBlazorEnums.cs  ZXingOptions.cs
ShopScout/ShopScout.Client/wwwroot/: BarcodeReader.js  additives.json  app.css  manifest.webmanifest  service-worker.js
ShopScout/ShopScout.Client/wwwroot/css/: account-management.css  login-register.css  nav.css  profile.css
ShopScout/ShopScout.Client/wwwroot/js/: account.js  admin-charts.js  barcodeReaderFe.js  importShopMap.js  location.js  pwa.js
ShopScout/ShopScout/Components/: App.razor  CustomNavLink.razor  _Imports.razor
ShopScout/ShopScout/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ShopScout/ShopScout/Components/Admin/: Admin.razor  AdminLayout.razor  Logs.razor  Users.razor
ShopScout/ShopScout/Components/Layout/: AccountLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
ShopScout/ShopScout/Components/Pages/: Error.razor  (+2 more)
ShopScout/ShopScout/Controllers/: ProductController.cs  StoreController.cs  StoreLayoutController.cs
ShopScout/ShopScout/Data/: ApplicationDbContext.cs
ShopScout/ShopScout/Models/: LogEntry.cs
ShopScout/ShopScout/Services/: AccountNavbarService.cs  AdminService.cs  ArfigyeloFetchService.cs  BackgroundTaskQueue.cs  CategoryService.cs  DailyTaskScheduler.cs  EmailSender.cs  IBackgroundTaskQueue.cs  IEmailSender.cs  ImageStorageService.cs  LogService.cs  ProductService.cs  QueuedHostedService.cs  ServerCookieService.cs  StatsService.cs  StoreLayoutService.cs  StoreService.cs  UserAccessor.cs  UserService.cs
(+223 files in other folders)
